http://212.129.222.108/mrk/2020-08-06/f3ca8c3d-6cd1-47e0-a083-4a69e44b84e4.png?imageMogr2/quality/80/thumbnail/26x
GET
0
HTTP/1.1 200 OK
13
Server: openresty/1.19.3.1
Date: Mon, 29 Aug 2022 23:41:41 GMT
Content-Type: image/png
Content-Length: 1442
Connection: keep-alive
Last-Modified: Fri, 19 Aug 2022 07:36:04 GMT
Request-Id: 6ace302036dc0795da2d317732693d01
X-Fop-Destination-Type: storage
X-Imagine-Success: true
X-Pdd-Avi-Request-Id: 6ace302036dc0795da2d317732693d01
Cache-Control: public, max-age=432000
OkHttp-Sent-Millis: 1661816501281
OkHttp-Received-Millis: 1661816501449
