http://212.129.222.108/mrk/2020-08-06/edf8d17f-45d3-4db2-a0e9-6e6a39fe8a7a.png?imageMogr2/quality/80/thumbnail/8x
GET
0
HTTP/1.1 200 OK
12
Server: openresty/1.19.3.1
Date: Mon, 29 Aug 2022 23:41:41 GMT
Content-Type: image/png
Content-Length: 213
Connection: keep-alive
Request-Id: bc377b4d-a6e4-408d-82a5-465d2540a669
X-Fop-Destination-Type: storage
X-Imagine-Success: true
X-Pdd-Avi-Request-Id: dd6e7904babdd976f3c2cf59766baaa9
Cache-Control: public, max-age=432000
OkHttp-Sent-Millis: 1661816501410
OkHttp-Received-Millis: 1661816501471
