PDD_MANIFEST
VERSION: 1.0.0
KEEP:
funimg.pddpic.com/
review_browse_fav_animation.json
review_list_fav_animation.json
funimg.pddpic.com/fit/
funimg.pddpic.com/fit/nbg2.png.slim.png
funimg.pddpic.com/fit/push_avatar1.png.slim.png
funimg.pddpic.com/fit/push_avatar2.png.slim.png
funimg.pddpic.com/fit/push_avatar3.png.slim.png
funimg.pddpic.com/fit/push_avatar4.png.slim.png
funimg.pddpic.com/fit/push_avatar5.png.slim.png
funimg.pddpic.com/fit/today_step_btn_normal.png.slim.png
funimg.pddpic.com/fit/today_step_btn_pressed.png.slim.png
funimg.pddpic.com/fit/today_step_bubble.png
funimg.pddpic.com/fit/today_step_coin1.png
funimg.pddpic.com/fit/today_step_coin2.png
funimg.pddpic.com/fit/today_step_coin3.png
com.xunmeng.pinduoduo.native.config.md5checker
