PDD_MANIFEST
VERSION: 1.0.0
KEEP:
27.png
28.png
29.png
30.png
31.png
32.png
33.png
34.png
35.png
38.png
40.png
42.png
44.png
46.png
48.png
50.png
52.png
54.png
64.png
67.png
70.png
75.png
84.png
88.png
36.png
55.png
56.png
57.png
58.png
59.png
60.png
61.png
62.png
63.png
74.png
76.png
77.png
79.png
81.png
82.png
85.png
89.png
65.png
68.png
71.png
78.png
86.png
90.png
72.png
80.png
87.png
emoji.json
01.png
02.png
03.png
04.png
05.png
06.png
07.png
08.png
09.png
10.png
11.png
12.png
13.png
14.png
15.png
16.png
17.png
18.png
19.png
20.png
21.png
22.png
23.png
24.png
25.png
26.png
37.png
39.png
41.png
43.png
45.png
47.png
49.png
51.png
53.png
66.png
69.png
73.png
83.png
com.xunmeng.pinduoduo.emoji.md5checker
