PDD_MANIFEST
VERSION: 1.0.0
KEEP:
gifts/
gifts/aixin/
gifts/bianpao/
gifts/caishen/
gifts/chishou/
gifts/chunlian/
gifts/cunqianguan/
gifts/dajidali/
gifts/jianzhi/
gifts/jiaozi/
gifts/meiguihua/
gifts/right/
gifts/tangguo/
gifts/wrong/
gifts/config.json
gifts/aixin/images/
gifts/aixin/data.json
gifts/aixin/images/img_0.png
gifts/bianpao/images/
gifts/bianpao/data.json
gifts/bianpao/images/img_1.png
gifts/bianpao/images/img_2.png
gifts/bianpao/images/img_3.png
gifts/bianpao/images/img_4.png
gifts/bianpao/images/img_5.png
gifts/bianpao/images/img_6.png
gifts/bianpao/images/img_7.png
gifts/bianpao/images/img_8.png
gifts/bianpao/images/img_0.png
gifts/caishen/images/
gifts/caishen/data.json
gifts/caishen/images/img_0.png
gifts/caishen/images/img_1.png
gifts/caishen/images/img_10.png
gifts/caishen/images/img_11.png
gifts/caishen/images/img_12.png
gifts/caishen/images/img_13.png
gifts/caishen/images/img_2.png
gifts/caishen/images/img_3.png
gifts/caishen/images/img_4.png
gifts/caishen/images/img_5.png
gifts/caishen/images/img_6.png
gifts/caishen/images/img_7.png
gifts/caishen/images/img_8.png
gifts/caishen/images/img_9.png
gifts/chishou/images/
gifts/chishou/data.json
gifts/chishou/images/img_0.png
gifts/chunlian/images/
gifts/chunlian/data.json
gifts/chunlian/images/img_0.png
gifts/chunlian/images/img_1.png
gifts/chunlian/images/img_10.png
gifts/chunlian/images/img_11.png
gifts/chunlian/images/img_12.png
gifts/chunlian/images/img_2.png
gifts/chunlian/images/img_3.png
gifts/chunlian/images/img_4.png
gifts/chunlian/images/img_5.png
gifts/chunlian/images/img_6.png
gifts/chunlian/images/img_7.png
gifts/chunlian/images/img_8.png
gifts/chunlian/images/img_9.png
gifts/cunqianguan/images/
gifts/cunqianguan/data.json
gifts/cunqianguan/images/img_0.png
gifts/cunqianguan/images/img_1.png
gifts/cunqianguan/images/img_2.png
gifts/cunqianguan/images/img_3.png
gifts/cunqianguan/images/img_4.png
gifts/cunqianguan/images/img_5.png
gifts/cunqianguan/images/img_6.png
gifts/cunqianguan/images/img_7.png
gifts/cunqianguan/images/img_8.png
gifts/dajidali/images/
gifts/dajidali/data.json
gifts/dajidali/images/img_0.png
gifts/dajidali/images/img_1.png
gifts/dajidali/images/img_2.png
gifts/dajidali/images/img_3.png
gifts/dajidali/images/img_4.png
gifts/dajidali/images/img_5.png
gifts/dajidali/images/img_6.png
gifts/jianzhi/images/
gifts/jianzhi/data.json
gifts/jianzhi/images/img_0.png
gifts/jianzhi/images/img_1.png
gifts/jianzhi/images/img_2.png
gifts/jiaozi/images/
gifts/jiaozi/data.json
gifts/jiaozi/images/img_0.png
gifts/meiguihua/images/
gifts/meiguihua/data.json
gifts/meiguihua/images/img_0.png
gifts/right/images/
gifts/right/data.json
gifts/right/images/img_0.png
gifts/right/images/img_1.png
gifts/right/images/img_2.png
gifts/right/images/img_3.png
gifts/right/images/img_4.png
gifts/right/images/img_5.png
gifts/tangguo/images/
gifts/tangguo/data.json
gifts/tangguo/images/img_0.png
gifts/wrong/images/
gifts/wrong/data.json
gifts/wrong/images/img_0.png
com.xunmeng.pinduoduo.momentChatGifts.md5checker
