[set_avatar2.pddpic.com_0]
ips=120.233.183.224;111.29.52.245;183.240.47.247;120.233.180.199;
ipv6=0
origin=avatar2.pddpic.com
resolve_time=1661607166636
ttl=60
[set_avatar2.pddpic.com_1]
ips=2409:8c5e:5000:e0:70::9;2409:8c54:2000:502:6c::39;2409:8c54:1801:13:6c::a;2409:8c54:1801:8:6c::1;
ipv6=1
origin=avatar2.pddpic.com
resolve_time=1661607166653
ttl=60
[set_commimg.pddpic.com_0]
ips=120.233.183.224;111.29.52.245;183.240.47.247;120.233.180.199;
ipv6=0
origin=commimg.pddpic.com
resolve_time=1661607167107
ttl=60
[set_commimg.pddpic.com_1]
ips=2409:8c54:2000:502:6c::39;2409:8c54:1801:13:6c::a;2409:8c5e:5000:e0:70::9;2409:8c54:1801:8:6c::1;
ipv6=1
origin=commimg.pddpic.com
resolve_time=1661607167110
ttl=60
[set_funimg-1.pddpic.com_0]
ips=183.240.47.247;120.233.183.224;111.29.52.245;120.233.180.199;
ipv6=0
origin=funimg-1.pddpic.com
resolve_time=1661401175582
ttl=60
[set_funimg-1.pddpic.com_1]
ips=2409:8c54:1801:8:6c::1;2409:8c54:1801:13:6c::a;2409:8c5e:5000:e0:70::9;2409:8c54:2000:502:6c::39;
ipv6=1
origin=funimg-1.pddpic.com
resolve_time=1661401175700
ttl=60
[set_funimg.pddpic.com_0]
ips=183.240.47.247;120.233.180.199;111.29.52.245;120.233.183.224;
ipv6=0
origin=funimg.pddpic.com
resolve_time=1661607167045
ttl=60
[set_funimg.pddpic.com_1]
ips=2409:8c54:2000:502:6c::39;2409:8c54:1801:13:6c::a;2409:8c54:1801:8:6c::1;2409:8c5e:5000:e0:70::9;
ipv6=1
origin=funimg.pddpic.com
resolve_time=1661607167051
ttl=60
[set_images.pinduoduo.com_0]
ips=120.233.180.199;111.29.52.245;120.233.183.224;183.240.47.247;
ipv6=0
origin=images.pinduoduo.com
resolve_time=1661401187977
ttl=60
[set_images.pinduoduo.com_1]
ips=2409:8c54:1801:13:6c::a;2409:8c54:1801:8:6c::1;2409:8c5e:5000:e0:70::9;2409:8c54:2000:502:6c::39;
ipv6=1
origin=images.pinduoduo.com
resolve_time=1661401188070
ttl=60
[set_img-2.pddpic.com_0]
ips=36.159.127.193;117.187.216.189;
ipv6=0
origin=img-2.pddpic.com
resolve_time=1661401150214
ttl=60
[set_img-2.pddpic.com_1]
ips=2409:8c5c:b00:203::2488:7029;2409:875c:3f8:51::2488:3529;
ipv6=1
origin=img-2.pddpic.com
resolve_time=1661401150249
ttl=60
[set_img.pddpic.com_0]
ips=111.12.39.46;111.12.39.47;111.12.39.45;
ipv6=0
origin=img.pddpic.com
resolve_time=1661607166994
ttl=60
[set_img.pddpic.com_1]
ips=2409:8c54:2000:60d::2:3;2409:8c54:3810:1:0:1:1:5;2409:8c54:2000:60d::2:4;2409:8c54:3810:1:0:1:1:2;
ipv6=1
origin=img.pddpic.com
resolve_time=1661607167074
ttl=60
[set_promotion.pddpic.com_0]
ips=111.29.52.245;183.240.47.247;120.233.180.199;120.233.183.224;
ipv6=0
origin=promotion.pddpic.com
resolve_time=1661252007607
ttl=60
[set_promotion.pddpic.com_1]
ips=2409:8c54:1801:8:6c::1;2409:8c54:2000:502:6c::39;2409:8c54:1801:13:6c::a;2409:8c5e:5000:e0:70::9;
ipv6=1
origin=promotion.pddpic.com
resolve_time=1661252007636
ttl=60
[set_static.pddpic.com_0]
ips=36.136.53.41;120.233.48.232;
ipv6=0
origin=static.pddpic.com
resolve_time=1661607167105
ttl=60
[set_static.pddpic.com_1]
ips=2409:875c:3f8:51::2488:3529;2409:8c54:1831:ff00::78e9:4b29;
ipv6=1
origin=static.pddpic.com
resolve_time=1661607167133
ttl=60
[set_t13img.yangkeduo.com_0]
ips=120.233.183.224;183.240.47.247;120.233.180.199;111.29.52.245;
ipv6=0
origin=t13img.yangkeduo.com
resolve_time=1661252007625
ttl=60
[set_t13img.yangkeduo.com_1]
ips=2409:8c54:2000:502:6c::39;2409:8c54:1801:8:6c::1;2409:8c5e:5000:e0:70::9;2409:8c54:1801:13:6c::a;
ipv6=1
origin=t13img.yangkeduo.com
resolve_time=1661252007735
ttl=60
