PDD_MANIFEST
VERSION: 1.0.0
KEEP:
img.pddpic.com/
img.pddpic.com/a/
img.pddpic.com/a/i/
img.pddpic.com/a/i/emoji/
img.pddpic.com/a/i/emoji/01.png
img.pddpic.com/a/i/emoji/02.png
img.pddpic.com/a/i/emoji/03.png
img.pddpic.com/a/i/emoji/04.png
img.pddpic.com/a/i/emoji/05.png
img.pddpic.com/a/i/emoji/06.png
img.pddpic.com/a/i/emoji/07.png
img.pddpic.com/a/i/emoji/08.png
img.pddpic.com/a/i/emoji/09.png
img.pddpic.com/a/i/emoji/10.png
img.pddpic.com/a/i/emoji/11.png
img.pddpic.com/a/i/emoji/12.png
img.pddpic.com/a/i/emoji/13.png
img.pddpic.com/a/i/emoji/14.png
img.pddpic.com/a/i/emoji/15.png
img.pddpic.com/a/i/emoji/16.png
img.pddpic.com/a/i/emoji/17.png
img.pddpic.com/a/i/emoji/18.png
img.pddpic.com/a/i/emoji/19.png
img.pddpic.com/a/i/emoji/20.png
img.pddpic.com/a/i/emoji/21.png
img.pddpic.com/a/i/emoji/22.png
img.pddpic.com/a/i/emoji/23.png
img.pddpic.com/a/i/emoji/24.png
img.pddpic.com/a/i/emoji/25.png
img.pddpic.com/a/i/emoji/26.png
img.pddpic.com/a/i/emoji/27.png
img.pddpic.com/a/i/emoji/28.png
img.pddpic.com/a/i/emoji/29.png
img.pddpic.com/a/i/emoji/30.png
img.pddpic.com/a/i/emoji/31.png
img.pddpic.com/a/i/emoji/32.png
img.pddpic.com/a/i/emoji/33.png
img.pddpic.com/a/i/emoji/34.png
img.pddpic.com/a/i/emoji/35.png
img.pddpic.com/a/i/emoji/36.png
img.pddpic.com/a/i/emoji/37.png
img.pddpic.com/a/i/emoji/38.png
img.pddpic.com/a/i/emoji/39.png
img.pddpic.com/a/i/emoji/40.png
img.pddpic.com/a/i/emoji/41.png
img.pddpic.com/a/i/emoji/42.png
img.pddpic.com/a/i/emoji/43.png
img.pddpic.com/a/i/emoji/44.png
img.pddpic.com/a/i/emoji/45.png
img.pddpic.com/a/i/emoji/46.png
img.pddpic.com/a/i/emoji/47.png
img.pddpic.com/a/i/emoji/48.png
img.pddpic.com/a/i/emoji/49.png
img.pddpic.com/a/i/emoji/50.png
img.pddpic.com/a/i/emoji/51.png
img.pddpic.com/a/i/emoji/52.png
img.pddpic.com/a/i/emoji/53.png
img.pddpic.com/a/i/emoji/54.png
img.pddpic.com/a/i/emoji/55.png
img.pddpic.com/a/i/emoji/56.png
img.pddpic.com/a/i/emoji/57.png
img.pddpic.com/a/i/emoji/58.png
img.pddpic.com/a/i/emoji/59.png
img.pddpic.com/a/i/emoji/60.png
img.pddpic.com/a/i/emoji/61.png
img.pddpic.com/a/i/emoji/62.png
img.pddpic.com/a/i/emoji/63.png
img.pddpic.com/a/i/emoji/64.png
img.pddpic.com/a/i/emoji/65.png
img.pddpic.com/a/i/emoji/66.png
img.pddpic.com/a/i/emoji/67.png
img.pddpic.com/a/i/emoji/68.png
img.pddpic.com/a/i/emoji/69.png
img.pddpic.com/a/i/emoji/70.png
img.pddpic.com/a/i/emoji/71.png
img.pddpic.com/a/i/emoji/72.png
img.pddpic.com/a/i/emoji/73.png
img.pddpic.com/a/i/emoji/74.png
img.pddpic.com/a/i/emoji/75.png
img.pddpic.com/a/i/emoji/76.png
img.pddpic.com/a/i/emoji/77.png
img.pddpic.com/a/i/emoji/78.png
img.pddpic.com/a/i/emoji/79.png
img.pddpic.com/a/i/emoji/80.png
img.pddpic.com/a/i/emoji/81.png
img.pddpic.com/a/i/emoji/82.png
img.pddpic.com/a/i/emoji/83.png
img.pddpic.com/a/i/emoji/84.png
img.pddpic.com/a/i/emoji/85.png
img.pddpic.com/a/i/emoji/86.png
img.pddpic.com/a/i/emoji/87.png
img.pddpic.com/a/i/emoji/88.png
img.pddpic.com/a/i/emoji/89.png
img.pddpic.com/a/i/emoji/90.png
com.xunmeng.pinduoduo.remote.emoji.md5checker
