PDD_MANIFEST
VERSION: 1.0.0
KEEP:
funimg.pddpic.com/
static.pddpic.com/
funimg.pddpic.com/cartoon_activity/
funimg.pddpic.com/cartoon_activity/fruiter/
funimg.pddpic.com/cartoon_activity/fruiter/guoshuPear2.png
static.pddpic.com/assets/
static.pddpic.com/assets/js/
static.pddpic.com/assets/css/
static.pddpic.com/assets/js/babel_polyfill_6.26.0.js
static.pddpic.com/assets/js/garden_home~068bc719_25bac79488237b363a4d.js
static.pddpic.com/assets/js/garden_home~24120820_4b5bf536337577e31604.js
static.pddpic.com/assets/js/garden_home~9170888c_66785565889d083d3852.js
static.pddpic.com/assets/js/garden_home~9225cbe6_212b6cd8be45075a5127.js
static.pddpic.com/assets/js/garden_home~ed81fc38_0e57b8cb93dbf8b878ca.js
static.pddpic.com/assets/js/other_comp~24120820_b6cae5dc22eb7aaef222.js
static.pddpic.com/assets/js/other_comp~35b880de_4f9050b558eac31c52a8.js
static.pddpic.com/assets/js/other_comp~f9a2175a_a5456817000c3392931b.js
static.pddpic.com/assets/js/react_pdd~a481976e_198b865f1b7df698b29e.js
static.pddpic.com/assets/js/react_webpack_runtime_9d28af6bf18aee4909d2.js
static.pddpic.com/assets/js/vendor~253ae210_0e989db319e597535a2e.js
static.pddpic.com/assets/css/garden_home~068bc719_a51df0840c4adb76f116.css
static.pddpic.com/assets/css/garden_home~24120820_a1375b87ce4d785629ff.css
static.pddpic.com/assets/css/garden_home~9170888c_19901cc1a5f6654aa7bc.css
static.pddpic.com/assets/css/garden_home~9225cbe6_4979a59a5715388862e7.css
static.pddpic.com/assets/css/garden_home~ed81fc38_5c35e8dcf394a3cfde84.css
static.pddpic.com/assets/css/other_comp~24120820_d39c98f54d614f317e10.css
static.pddpic.com/assets/css/other_comp~35b880de_d2ee58d4383eda815217.css
static.pddpic.com/assets/css/other_comp~f9a2175a_d88a75819c2e46ce3faa.css
com.xunmeng.pinduoduo.remote.resGardenHome.md5checker
